EAGLE AutoRouter Statistics:

Job           : C:/Users/nickr/Documents/Projects/ESP32 Guitar Tuner/Source/Hardware/esp32_guitar_tuner_pcb/esp32_guitar_tuner.brd

Start at      : 12:42:50 (4/04/2022)
End at        : 12:43:13 (4/04/2022)
Elapsed time  : 00:00:21

Signals       :    33   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    80   predefined:  28 ( 0 Vias )

Router memory :   1530120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:03  00:00:01  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        52        52        52        52        52
Vias              :         0        29        29        29        26        25
Resolution        :    35.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
