# NetScript
# 
# Exported from Pressure_Matrix.sch at 5/07/2019 10:05 AM
# 
# EAGLE Version 9.3.0 Copyright (c) 1988-2019 Autodesk, Inc.
# 
Change Class 0;
Signal '1A'       'IC3'      '11' \
                  'U$2'      '7' \
                  ;
Change Class 0;
Signal '1B'       'IC3'      '10' \
                  'U$2'      '8' \
                  ;
Change Class 0;
Signal '1C'       'IC3'      '9' \
                  'U$2'      '9' \
                  ;
Change Class 0;
Signal '2A'       'IC4'      '11' \
                  'U$2'      '10' \
                  ;
Change Class 0;
Signal '2B'       'IC4'      '10' \
                  'U$2'      '11' \
                  ;
Change Class 0;
Signal '2C'       'IC4'      '9' \
                  'U$2'      '12' \
                  ;
Change Class 0;
Signal '3A'       'IC5'      '11' \
                  'U$2'      '13' \
                  ;
Change Class 0;
Signal '3B'       'IC5'      '10' \
                  'U$2'      '15' \
                  ;
Change Class 0;
Signal '3C'       'IC5'      '9' \
                  'U$2'      '37' \
                  ;
Change Class 0;
Signal '4A'       'IC6'      '11' \
                  'U$2'      '36' \
                  ;
Change Class 0;
Signal '4B'       'IC6'      '10' \
                  'U$2'      '33' \
                  ;
Change Class 0;
Signal '4C'       'IC6'      '9' \
                  'U$2'      '31' \
                  ;
Change Class 0;
Signal 'C1'       'IC1'      '15' \
                  'SV3'      '1' \
                  ;
Change Class 0;
Signal 'C2'       'IC1'      '1' \
                  'SV3'      '2' \
                  ;
Change Class 0;
Signal 'C3'       'IC1'      '2' \
                  'SV3'      '3' \
                  ;
Change Class 0;
Signal 'C4'       'IC1'      '3' \
                  'SV3'      '4' \
                  ;
Change Class 0;
Signal 'C5'       'IC1'      '4' \
                  'SV3'      '5' \
                  ;
Change Class 0;
Signal 'C6'       'IC1'      '5' \
                  'SV3'      '6' \
                  ;
Change Class 0;
Signal 'C7'       'IC1'      '6' \
                  'SV3'      '7' \
                  ;
Change Class 0;
Signal 'C8'       'IC1'      '7' \
                  'SV3'      '8' \
                  ;
Change Class 0;
Signal 'C9'       'IC2'      '15' \
                  'SV3'      '9' \
                  ;
Change Class 0;
Signal 'C10'      'IC2'      '1' \
                  'SV3'      '10' \
                  ;
Change Class 0;
Signal 'CLOCK'    'IC1'      '11' \
                  'IC2'      '11' \
                  'U$2'      '27' \
                  ;
Change Class 0;
Signal 'DS'       'IC1'      '14' \
                  'U$2'      '28' \
                  ;
Change Class 0;
Signal 'GND'      'IC1'      '13' \
                  'IC1'      '8' \
                  'IC2'      '13' \
                  'IC2'      '2' \
                  'IC2'      '3' \
                  'IC2'      '4' \
                  'IC2'      '5' \
                  'IC2'      '6' \
                  'IC2'      '7' \
                  'IC2'      '8' \
                  'IC2'      '9' \
                  'IC3'      '6' \
                  'IC3'      '7' \
                  'IC3'      '8' \
                  'IC4'      '6' \
                  'IC4'      '7' \
                  'IC4'      '8' \
                  'IC5'      '6' \
                  'IC5'      '7' \
                  'IC5'      '8' \
                  'IC6'      '2' \
                  'IC6'      '4' \
                  'IC6'      '6' \
                  'IC6'      '7' \
                  'IC6'      '8' \
                  'R1'       '2' \
                  'R10'      '2' \
                  'R11'      '2' \
                  'R12'      '2' \
                  'R13'      '2' \
                  'R14'      '2' \
                  'R15'      '2' \
                  'R16'      '2' \
                  'R17'      '2' \
                  'R18'      '2' \
                  'R19'      '2' \
                  'R2'       '2' \
                  'R20'      '2' \
                  'R21'      '2' \
                  'R22'      '2' \
                  'R23'      '2' \
                  'R24'      '2' \
                  'R25'      '2' \
                  'R26'      '2' \
                  'R27'      '2' \
                  'R28'      '2' \
                  'R29'      '2' \
                  'R3'       '2' \
                  'R30'      '2' \
                  'R4'       '2' \
                  'R5'       '2' \
                  'R6'       '2' \
                  'R7'       '2' \
                  'R8'       '2' \
                  'R9'       '2' \
                  'SV4'      '31' \
                  'SV4'      '32' \
                  'SV4'      '33' \
                  'SV4'      '34' \
                  'U$2'      '14' \
                  'U$2'      '32' \
                  'U$2'      '38' \
                  ;
Change Class 0;
Signal 'IN1'      'IC3'      '3' \
                  'U$2'      '3' \
                  ;
Change Class 0;
Signal 'IN2'      'IC4'      '3' \
                  'U$2'      '4' \
                  ;
Change Class 0;
Signal 'IN3'      'IC5'      '3' \
                  'U$2'      '5' \
                  ;
Change Class 0;
Signal 'IN4'      'IC6'      '3' \
                  'U$2'      '6' \
                  ;
Change Class 0;
Signal 'LATCH'    'IC1'      '12' \
                  'IC2'      '12' \
                  'U$2'      '26' \
                  ;
Change Class 0;
Signal 'N$1'      'IC1'      '9' \
                  'IC2'      '14' \
                  ;
Change Class 0;
Signal 'R1'       'IC3'      '13' \
                  'R1'       '1' \
                  'SV4'      '1' \
                  ;
Change Class 0;
Signal 'R2'       'IC3'      '14' \
                  'R2'       '1' \
                  'SV4'      '2' \
                  ;
Change Class 0;
Signal 'R3'       'IC3'      '15' \
                  'R3'       '1' \
                  'SV4'      '3' \
                  ;
Change Class 0;
Signal 'R4'       'IC3'      '12' \
                  'R4'       '1' \
                  'SV4'      '4' \
                  ;
Change Class 0;
Signal 'R5'       'IC3'      '1' \
                  'R5'       '1' \
                  'SV4'      '5' \
                  ;
Change Class 0;
Signal 'R6'       'IC3'      '5' \
                  'R6'       '1' \
                  'SV4'      '6' \
                  ;
Change Class 0;
Signal 'R7'       'IC3'      '2' \
                  'R7'       '1' \
                  'SV4'      '7' \
                  ;
Change Class 0;
Signal 'R8'       'IC3'      '4' \
                  'R8'       '1' \
                  'SV4'      '8' \
                  ;
Change Class 0;
Signal 'R9'       'IC4'      '13' \
                  'R9'       '1' \
                  'SV4'      '9' \
                  ;
Change Class 0;
Signal 'R10'      'IC4'      '14' \
                  'R10'      '1' \
                  'SV4'      '10' \
                  ;
Change Class 0;
Signal 'R11'      'IC4'      '15' \
                  'R11'      '1' \
                  'SV4'      '11' \
                  ;
Change Class 0;
Signal 'R12'      'IC4'      '12' \
                  'R12'      '1' \
                  'SV4'      '12' \
                  ;
Change Class 0;
Signal 'R13'      'IC4'      '1' \
                  'R13'      '1' \
                  'SV4'      '13' \
                  ;
Change Class 0;
Signal 'R14'      'IC4'      '5' \
                  'R14'      '1' \
                  'SV4'      '14' \
                  ;
Change Class 0;
Signal 'R15'      'IC4'      '2' \
                  'R15'      '1' \
                  'SV4'      '15' \
                  ;
Change Class 0;
Signal 'R16'      'IC4'      '4' \
                  'R16'      '1' \
                  'SV4'      '16' \
                  ;
Change Class 0;
Signal 'R17'      'IC5'      '13' \
                  'R17'      '1' \
                  'SV4'      '17' \
                  ;
Change Class 0;
Signal 'R18'      'IC5'      '14' \
                  'R18'      '1' \
                  'SV4'      '18' \
                  ;
Change Class 0;
Signal 'R19'      'IC5'      '15' \
                  'R19'      '1' \
                  'SV4'      '19' \
                  ;
Change Class 0;
Signal 'R20'      'IC5'      '12' \
                  'R20'      '1' \
                  'SV4'      '20' \
                  ;
Change Class 0;
Signal 'R21'      'IC5'      '1' \
                  'R21'      '1' \
                  'SV4'      '21' \
                  ;
Change Class 0;
Signal 'R22'      'IC5'      '5' \
                  'R22'      '1' \
                  'SV4'      '22' \
                  ;
Change Class 0;
Signal 'R23'      'IC5'      '2' \
                  'R23'      '1' \
                  'SV4'      '23' \
                  ;
Change Class 0;
Signal 'R24'      'IC5'      '4' \
                  'R24'      '1' \
                  'SV4'      '24' \
                  ;
Change Class 0;
Signal 'R25'      'IC6'      '13' \
                  'R25'      '1' \
                  'SV4'      '25' \
                  ;
Change Class 0;
Signal 'R26'      'IC6'      '14' \
                  'R26'      '1' \
                  'SV4'      '26' \
                  ;
Change Class 0;
Signal 'R27'      'IC6'      '15' \
                  'R27'      '1' \
                  'SV4'      '27' \
                  ;
Change Class 0;
Signal 'R28'      'IC6'      '12' \
                  'R28'      '1' \
                  'SV4'      '28' \
                  ;
Change Class 0;
Signal 'R29'      'IC6'      '1' \
                  'R29'      '1' \
                  'SV4'      '29' \
                  ;
Change Class 0;
Signal 'R30'      'IC6'      '5' \
                  'R30'      '1' \
                  'SV4'      '30' \
                  ;
Change Class 0;
Signal 'VIN'      'IC1'      '10' \
                  'IC1'      '16' \
                  'IC2'      '10' \
                  'IC2'      '16' \
                  'IC3'      '16' \
                  'IC4'      '16' \
                  'IC5'      '16' \
                  'IC6'      '16' \
                  'U$2'      '1' \
                  ;
